<html>
<head>
<title> About us </title>
</head>
<body bgcolor="lightgreen">
<center><b><font-size="6"><U style="color:red"><h1 style="color:red">Mahalaxmi Electronics</h1></U></font></b><html></center>
<hr>
<b><h2>Mahalaxmi Electricals in Nanded. Electronic Goods Showrooms with Address, Contact Number, Photos, <a href="C:\Users\Harsh Zanwar\Desktop\Webside\Map.png" style="color:blue">Map</a>. View Mahalaxmi Electricals, Nanded on Website With wide range of products, Mahalaxmi Electricals at Vazirabad, Nanded has become a name to reckon with in the electronics retail industry. Established in the year 1985, this electronics store takes care of all the gadget related requirements of its customers. It is situated at G G Road, Vazirabad. In order to make its products and services readily and easily available to a larger audience, the store occupies a central spot in the city at a neighbourhood which is well-connected to all parts of the city. A dense network of public modes of transportation connects the vicinity to several other parts of the city ensuring citizens can easily be on their way to the store without having to fret about commuting hassles. Undoubtedly it is one of the electronic goods showrooms in Vazirabad, Nanded.

When visiting Mahalaxmi Electricals at Vazirabad, customers will be awe-struck by the entire range of products that are available here. Customers at this store have a wide range of options to choose from in terms of the best of brands that are available under one roof. Right from the latest mobile phones and cameras to laptops, television and audio sets, kitchen appliances and home appliances, every single electronic product can be found here. One can find the best of products from the most reliable brands which include the likes of Sony, LG, Apple, Samsung, Dell, Lenovo, Toshiba, Whirlpool, Panasonic, Videocon and various others. One can compare the features and prices of products available across brands and make an informed decision with suggestions from the staff who have in-depth knowledge of the products and offer complete assistance to customers. The store is open from 10:30 - 21:00 on all days of the week.</h2></b>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home.<br><br></a>
</body>
</html>
