<html>
<head>
<title>Micro Project</title>
</head>
<body>
<h1>Smart AC's (Air Conditioner)</h1>
<a href="file:///C:/Users/Tanmay/Desktop/Micro%20Project/WPD/AC%20Images/MarQ%201%20Ton%203%20Star%20Split%20AC-White.html">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-42-33-fkac103sfa-1-split-marq-by-flipkart-original-imaf8g7kkzy58nny.jpeg" ali="15-42-33-fkac103sfa-1-split-marq-by-flipkart-original-imaf8g7kkzy58nny.jpeg" height="" width="" align="right" border=""style="width:400px;height:100px;">
<br><p>MarQ 1 Ton 3 Star Split AC-White</p>
<p><u>RS.25999</u>  Original Price:<strike>RS.29499</strike><br><u>10%off</u>  No cost EMI & More</p>
</a><hr>
<a href="file:///C:/Users/Tanmay/Desktop/Micro%20Project/WPD/AC%20Images/Voltas%201.5%20Ton%203%20Star%20Inverter%20AC-White.html">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-49-22-183vczt-1-5-inverter-voltas-original-imaf45dyfrfyhb3t.jpeg" ali="15-49-22-183vczt-1-5-inverter-voltas-original-imaf45dyfrfyhb3t.jpeg"height="" width="" align="right" border=""style="width:400px;height:100px;">
<p>Voltas 1.5 Ton 3 Star Inverter AC-White</p>
<p><u>Rs.35,490 Original Price:<strike> Rs.55,490</strike><br>36% off No cost EMI & More<p>
</a><br><hr>
<a href="file:///C:/Users/Tanmay/Desktop/Micro%20Project/WPD/AC%20Images/Voltas%201.5%20Ton%203%20Star%20split%20AC-White.html">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\images (2).jpg" ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\images (2).jpg"height="" width="" align="right" border=""style="width:400px;height:100px;">
<p>Voltas 1.5 Ton 3 Star split AC-White</p>
<p>RS.37,500  Original Price:<strike>RS.48,490</strike><br>  22%off  No cost EMI & More</p>
</a><br><hr>
<a href="file:///C:/Users/Tanmay/Desktop/Micro%20Project/WPD/AC%20Images/MarQ%201%20Ton%203%20star%20inverter%20AC-White.html">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\download (3).jpg" ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\download (3).jpg"height="" width="" align="right" border=""style="width:400px;height:100px;">
<p>MarQ 1 Ton 3 star inverter AC-White</p>
<p>RS.28999 Original Price:<strike>RS.30999</strike><br>   20%off  No cost EMI & More</p>
</a><br><hr>
</a>
</body>
</html>