<html>
<head>
<title>Mahalaxmi Electronics</title>
<style>
body{background=""}
img{bordercolor:red; width="400"; height="250"; align="right"}
h3{color:red;}
ul{color:green; style="square";}
</style>
<body>
<center><h1>Mahalaxmi Electronics</h1></center>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\refri.jpeg" alt="refri.jpeg"width="350"; height="250"; align="right" border="2" >
<font size="6"><a href="h1.html">Whirlpool 190 L Direct Cool Single Door 3 Star Refrigerator </a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$11,490                      <strike>$12,660 </strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?300 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\refri2.jpeg" alt="refri2.jpeg"width="350"; height="250"; align="right" border="2" >
<font size="6"><a href="h1.html">Samsung 192 L Direct Cool Single Door 5 Star Refrigerator  (Pebble Blue, RR20M1Y2XUT-HL/ RR20M2Y2XUT-NL)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$16,590                     <strike>$18,700 </strike> </b></h2>
<ul style="square">
<li>No cost EMI ?1,383/month. Standard EMI also availableView Plans<br></li>
<li>Get upto ?2000 off on exchangeBuy with Exchange<br></li>
<li>Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C<br></li>
</ul>








</body>
</html>
