<html>
<head>
<title>IF2I</title>
</head>
<body>
<img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\eidjf.jpg" alt="eidjf.jpg" width="800" height="280" border="1" align="right">

<h3> G G Road, Vazirabad, Nanded - 431601, <br>
Near Dr.Bhalerao Hospital (Map) Electronic Goods Showrooms,<br> 
Washing Machine	...<br></p>
<h4 style="color:blue">Contect Number</h4>
<ul type="+">
<li>91246244593</li>
<li>912462244073</li>
<li>919979872149</li>
<li>919623989700</li>
</ul>
<font size=10><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/WPD%20Microproject/shopping%20page1.html">Online shoping...</a><br></font>
</body>
</html>