<html>
<head>
<title>Mahalaxmi Electronics</title>
</head>
<body bgcolor="Brown">
<marquee><h1 style="color:orange"><b><img src="C:\Users\Harsh Zanwar\Desktop\Webside\symbol.jpg" alt="symbol.jpg" width="320" height="100" border="2" ><b><u style='''color:yellow">Mahalaximi Electronic</u></b> <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="320" height="100" border="2" color="yellow"><br></marquee>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\eidjf - Copy - Copy.jpg" alt="eidjf - Copy - Copy.jpg" width="800" height="280" border="2" align="right" bordercolor=" red">

<h3 style="color:yellow"> G G Road, Vazirabad, Nanded - 431601, <br>
Near Dr.Bhalerao Hospital (Map) Electronic Goods Showrooms,<br> 
Washing Machine	...<br></p>
<h2 style="color:blue">Contect Number</h2>
<ul type="circle" style="color:yellow">
<li>91246244593</li>
<li>912462244073</li>
<li>919979872149</li>
<li>919623989700</li>
</ul>
<font size=10><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/About%20us.html.htm" style="color:red" >About us..</a><br></font>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\ffe - Copy - Copy.jpg" alt="ffe - Copy - Copy.jpg" width="1350" height="200" border="1" align="center">
<hr>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body><br><br>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\web2.jpg" alt="web2.jpg" width="500" height="420" border="1" align="right" >
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\ujyg.jpg" alt="ujyg.jpg" width="500" height="420" border="1" align="right">
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\SAVE_20190315_084356.jpeg" alt="C:\Users\Harsh Zanwar\Desktop\Webside\SAVE_20190315_084356.jpeg" width="500" height="420" border="1" align="right">
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\SAVE_20190315_085159.jpeg" alt="SAVE_20190315_085159.jpeg" width="500" height="420" border="1" align="right">
<h2 style="color:red"><b><U>   Also Listed in</U></b></h2>
<ol>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/New%20page%204%20oven1.html" class="button">Micro oven<br><br></a><br><br>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/new%20shopping%20page.html"class="button">Refrigerator<br><br></a><br><br>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/New%20shoping%20page%202.html"class="button">TV  <br><br></a><br><br>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/New%20page3%20pure.html"class="button">Water Purifier <br><br></a>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/washing%20machine.html"class="button">Washing Machine<br><br></a>
<h2 style="color:red"><b><U>Modes of Payment</U></b></h2>
<a href="Next page">
<a href="https://www.bhimupi.org.in/"class="button"> BHIM </a><br><br>
<a href="https://paytm.com/"class="button">Paytm</a><br><br>
<a href="http://www.paisafatafat.com/credit-card.html?utm_source=ADWORD&utm_medium=searchonly&gclid=Cj0KCQiAtbnjBRDBARIsAO3zDl89sf1TW-WSW8YGP5xrM8zze_mbDyj_kpzT8-PDOnsWoGQzlUpYq_AaAjiKEALw_wcB"  class="button">Credit Card</a><br><br>
<a href="https://www.instamojo.com/?utm_campaign=reg_payments_ind_bad&utm_source=google&utm_medium=debit_card_payments_phrase&utm_content=275723970853&utm_term=accepting%20debit%20card%20payments&utm_device=c&utm_matchtype=p&gclid=Cj0KCQiAtbnjBRDBARIsAO3zDl9OopdMGgECSWEFDm4mvMGNJu54Xoe5AAKzKBSuRy8bm-Jk7Xq1pT8aAsclEALw_wcB"class="button">Debit Cards</a><br><br>
<hr>
</body>
</html>