<head>
<title>Washing Machine</title>
</head>
<body>
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\diva-aqua-vx-ifb-original-imaffgkq9ufqt2ep.jpeg" ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\diva-aqua-vx-ifb-original-imaffgkq9ufqt2ep.jpeg"height="" width="" align="" border=""style="width:300px;height:300px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\diva-aqua-vx-ifb-original-imaffgh2pxhghffu.jpeg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\diva-aqua-vx-ifb-original-imaffgh2pxhghffu.jpeg"height="" width="" align="" border=""style="width:300px;height:300px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\diva-aqua-vx-ifb-original-imaffgkrmktv8hrr.jpeg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\diva-aqua-vx-ifb-original-imaffgkrmktv8hrr.jpeg" height="" width="" align="" border=""style="width:300px;height:300px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\diva-aqua-vx-ifb-original-imafbm45eyzkfavz.jpeg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\diva-aqua-vx-ifb-original-imafbm45eyzkfavz.jpeg" height="" width="" align="" border=""style="width:300px;height:300px;"><hr>
<p>Rs.20,499  Original Price:<strike>RS.22000 </strike><br>
9% off No cost EMI & More</p>
<hr>
<p>Offers For You:-
Exchange Available at Certin Pincodes<br>
Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C <br><hr>
<Table border=2 width="40%">
<h1><caption>Main Highlights</caption></h1>
<tr>
<th>Sr. No.</th>
<th>Hignlights</th>
</tr>
<tr>
<td>1</td>
<td>Fully Automatic Top Load Washing Machines are ergonomically friendly and provide great wash quality</td>
</tr>
<td>2</td>
<td>1000 rpm : Higher the spin speed, lower the drying time</td>
</tr>
<td>3</td>
<td>Number of wash programs - 100 : With higher wash programs-Wash a variety of fabrics</td>
</tr>
<td>4</td>
</tr>
<td>Stainless Steel Tub Best in class, Can withstand higher spin speeds for quick drying and durable.</td>
<td>5</td>
<td>6.5 kg : Great for a family of 3
</td>
</tr>
</body>
</html>