<head>
<title>AC</title>
</head>
<body>
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-42-56-fkac103sfa-1-split-marq-by-flipkart-original-imaf8g7kkzy58nny.jpeg" ali="15-42-56-fkac103sfa-1-split-marq-by-flipkart-original-imaf8g7kkzy58nny.jpeg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-43-36-fkac103sfa-1-split-marq-by-flipkart-original-imafc8fhe58nejzr.jpeg" ali="15-43-36-fkac103sfa-1-split-marq-by-flipkart-original-imafc8fhe58nejzr" height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-43-33-fkac103sfa-1-split-marq-by-flipkart-original-imafc8fhxdfm57cb.jpeg" ali="15-43-33-fkac103sfa-1-split-marq-by-flipkart-original-imafc8fhxdfm57cb.jpeg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-43-30-fkac103sfa-1-split-marq-by-flipkart-original-imaf8kb5y8znzpup.jpeg" ali="15-43-30-fkac103sfa-1-split-marq-by-flipkart-original-imaf8kb5y8znzpup.jpeg"height="" width="" align="right" border=""style="width:300px;height:200px;"><hr>
<p><u>RS.25999</u>  Original Price:<strike>RS.29499</strike><br>
<p>Offers For You:-<br>
Bank Offer10% Instant Discount* on HSBC Credit and Debit CardsT&C<br>
Bank Offer10% off* with Axis Bank Buzz Credit CardT&C<br>
EMI starting from 698/monthView Plans.<br><hr>
<p>Easy Payment Option:-<br>EMI starting from 698/month<br>
Net banking & Credit/ Debit/ ATM card</p><hr>
<Table border=2 width="40%">
<h1><caption>Main Highlights</caption></h1>
<tr>
<th>Sr. No.</th>
<th>Hignlights</th>
</tr>
<tr>
<td>1</td>
<td>1 Ton : 1 Ton : Great for small sized rooms (upto 90 sq ft)</td>
</tr>
<td>2</td>
<td>3 Star BEE Rating 2018 : For energy savings upto 15% (compared to Non-Inverter 1 Star)</td>
</tr>
<td>3</td>
<td>Auto Restart: No need to manually reset the settings post power-cut</td>
</tr>
<td>4</td>
<td>Copper : Energy efficient, best in class cooling with easy maintenance.</td>
</tr>
<td>5</td>
<td>Sleep Mode: Auto-adjusts the temperature to ensure comfort during your sleep</td>
</tr>



</body>
</html>