<head>
<title>AC</title>
</head>
<body>
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-51-54-fkac103sia-1-inverter-marq-by-flipkart-original-imaf7p3zdzkhrhek.jpeg" ali="15-51-54-fkac103sia-1-inverter-marq-by-flipkart-original-imaf7p3zdzkhrhek.jpeg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-51-58-fkac103sia-1-inverter-marq-by-flipkart-original-imafbhn2xfb4qmdj.jpeg"ali="15-51-58-fkac103sia-1-inverter-marq-by-flipkart-original-imafbhn2xfb4qmdj.jpeg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-54-43-fkac153sfa-1-5-split-marq-by-flipkart-original-imafbhnfpmzkgrbh.jpeg"ali="15-54-43-fkac153sfa-1-5-split-marq-by-flipkart-original-imafbhnfpmzkgrbh.jpeg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-52-00-fkac103sia-1-split-marq-by-flipkart-original-imaf5ntumt9atajp.jpeg"ali="15-52-00-fkac103sia-1-split-marq-by-flipkart-original-imaf5ntumt9atajp.jpeg"height="" width="" align="" border=""style="width:200px;height:200px;"><hr>
<p>Rs.22,999  Original Price:<strike>RS.30,999  </strike><br>
25% off No cost EMI & More</p>
<hr>
<p>Offers For You:-
No cost EMI ?3,834/month. Standard EMI also available View Plans <br>
Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C <br><hr>
<Table border=2 width="40%">
<h1><caption>Main Highlights</caption></h1>
<tr>
<th>Sr. No.</th>
<th>Hignlights</th>
</tr>
<tr>
<td>1</td>
<td>1 Ton : Great for small sized rooms (upto 90 sq ft)</td>
</tr>
<td>2</td>
<td>3 Star BEE Rating 2018 : For energy savings upto 15% (compared to Non-Inverter 1 Star)</td>
</tr>
<td>3</td>
<td>Auto Restart: No need to manually reset the settings post power-cut</td>
</tr>
<td>4</td>
<td>Copper : Energy efficient, best in class cooling with easy maintenance.</td>
</tr>
<td>5</td>
<td>Sleep Mode: Auto-adjusts the temperature to ensure comfort during your sleep</td>
</tr>
</body>
</html>