<html>
<head>
<title>Mahalaxmi Electronics</title>
<style>
body{background-color: lightyellow}
img{bordercolor:red; width="400"; height="250"; align="right"}
h3{color:red;}
ul{color:green; style="square";}
</style>
<body>
<center><h1>Mahalaxmi Electronics</h1></center>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\BCC Micro project\TV1ok.jpeg" alt="TV1ok.jpeg"width="300"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/sub4.html">Samsung 80cm (32 inch) HD Ready LED TV 2018 Edition  (UA32N4010ARXXL/UA32N4010ARLXL)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$14,999                  <strike>$21,990 </strike> </b></h2>
<ul style="square">
<li>No cost EMI ?1,250/month. Standard EMI also availableView Plans<br><li>
<li>Get upto ?5000 off on exchangeBuy with Exchange<br><li>
<li>Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\BCC Micro project\TV2ok.jpeg" alt="TV2ok.jpeg"width="300"; height="200"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/ov2sub.html">MarQ by Flipkart Dolby 32 inch(80 cm) HD Ready Smart LED TV  (32HSHD)#JustHere</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$ 12,499                    <strike>$17,200</strike> </b></h2>
<ul style="square">
<li>No cost EMI ?1,383/month. Standard EMI also availableView Plans<br></li>
<li>Get upto ?2000 off on exchangeBuy with Exchange<br></li>
<li>Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C</li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\tv3.jpeg" alt="tv3.jpeg"width="300"; height="230"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/subov3.html">iFFALCON by TCL F2 99.8cm (40 inch) Full HD LED Smart TV  (40F2) </font></a>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$19,499                     <strike>$23,990 </strike> </b></h2>
<ul style="square">
<li>No cost EMI ?1,383/month. Standard EMI also availableView Plans<br></li>
<li>Get upto ?1500 off on exchangeBuy with Exchange<br></li>
<li>Bank OfferExtra 10% off* with Axis Bank Buzz Credit CardT&C<br></li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\Tv4.jpeg" alt="Tv4.jpeg"width="300"; height="210"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/subtv4.html">iFFALCON by TCL Certified Android 138.71cm (55 inch) Ultra HD (4K) LED Smart TV with Netflix  (55K2A) </font></a>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$22,500                     <strike>$26,990 </strike> </b></h2>
<ul style="square">
<li>No cost EMI ?1,383/month. Standard EMI also availableView Plans<br></li>
<li>Get upto ?1500 off on exchangeBuy with Exchange<br></li>
<li>Bank OfferExtra 10% off* with Axis Bank Buzz Credit CardT&C<br></li>
</ul>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button" >Home<br><br></a><br><br></center>
</body>
</html>