<html>
<head>
<title>Mahalaxmi Electronics</title>
<style>
body{background-color: lightyellow}
p {}
img{bordercolor:red; width="400"; height="250"; align="right"}
h3{color:red;}
ul{color:green; style="square";}
</style>
<body><center><h1>Mahalaxmi Electronics</h1></center>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\ov1.jpeg" alt="ov1.jpeg"width="320"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/sub3.html">IFB 23 L Convection Microwave Oven  (23SC3, Silver)#JustHere</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$8,999                     <strike>$13,090 </strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?1000 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer5% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?400 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\ov2.jpeg" alt="ov2.jpeg"width="320"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/sub%20tv%202.html">LG 20 L Solo Microwave Oven  (MS2043BP, Black)#JustHere</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$5,990                     <strike>$9.090</strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?400 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\ov3ok.jpeg" alt="ov3ok.jpeg"width="320"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/sub3tv.html">LG 21 L Convection Microwave Oven  (MC2146BL, Black)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$13,200                   <strike>$14,200</strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?1500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?500 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\ov4.jpeg" alt="ov4.jpeg"width="320"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/sub4tv.html">LG 42 L Solo Microwave Oven  (MS4295DIS, Black)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$14,499                   <strike>$17,200</strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?1000 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?1000 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home<br><br></a><br><br></center>
</body>
</html>