<html>
<head>
<title>Mahalaxmi Electronics</title>
<style>
body {background-color: lightyellow}
img{bordercolor:red; width="400"; height="250"; align="right"}
h3{color:red;}
ul{color:green; style="square"; font-size="6"}
</style>
<center><h1>Mahalaxmi Electronics</h1></center>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\h12.jpeg" alt="h12.jpeg"width="250"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/puri%20CSS.html">Kent ACE (11032) 7 L RO + UV + UF Water Purifier  (White)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$13,499                      <strike>$19,500 </strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?1000 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer5% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?500 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\livpure-pep-pro-original-imaesrgs2c2gtyvh.jpeg" alt="livpure-pep-pro-original-imaesrgs2c2gtyvh.jpeg"width="250"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/puri%20sub%202.html">Livpure LIV-PEP-PRO-PLUS+ 7 L RO + UV + UF Water Purifier  (White)#JustHere</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$9,900                      <strike>$15,500 </strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?300 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="kent-ace-11036-original-imaf48tfxdbzan6d.jpeg" alt="kent-ace-11036-original-imaf48tfxdbzan6d.jpeg"width="250"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/puri%20sub%203.html">Aquagrand AUDY 12 L RO + UV + UF + TDS Water Purifier  (White)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$5,739                     <strike>$16,900 </strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?1000 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on Kotak Credit CardsT&C<br><li>
<li>Bank OfferExtra ?1000 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\kent-wonder-ro-wonder-11033-original-imaf48tfmgguhgh5.jpeg" alt="kent-wonder-ro-wonder-11033-original-imaf48tfmgguhgh5.jpeg"width="250"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/puri%20sub%204.html">Kent WONDER (11033) 7 L RO + UF Water Purifier  (White)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$ 12,599                    <strike>$ 15,000</strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer5% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?500 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home<br><br></a><br><br></center>
</body>
</html>