<html>
<head>
<title>Mahalaxmi Electronics</title>
<style>
body{background-color:lightyellow}
img{bordercolor:red; width="400"; height="250"; align="right"}
h3{color:red;}
ul{color:green; style="square";}
</style>
<body>
<center><h1>Mahalaxmi Electronics</h1></center>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\refri.jpeg" alt="refri.jpeg"width="250"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/refrisub1.html">Whirlpool 190 L Direct Cool Single Door 3 Star Refrigerator </a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$11,490                      <strike>$12,660 </strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?300 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\refri2.jpeg" alt="refri2.jpeg"width="250"; height="250"; align="right" border="2"bgcolor="lightgreen" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/sub%20page.html">Samsung 192 L Direct Cool Single Door 5 Star Refrigerator  (Pebble Blue, RR20M1Y2XUT-HL/ RR20M2Y2XUT-NL)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$16,590                     <strike>$18,700 </strike> </b></h2>
<ul style="square">
<li>No cost EMI ?1,383/month. Standard EMI also availableView Plans<br></li>
<li>Get upto ?2000 off on exchangeBuy with Exchange<br></li>
<li>Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C<br></li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\refri3.jpeg" alt="refri3.jpeg"width="250"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/refrisub3.html">Godrej 255 L Frost Free Double Door 2 Star Refrigerator  (Royal Dremin, RF GF 2552 PTH RYL DRMN)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$18,990                   <strike>$23,040 </strike> </b></h2>
<ul style="square">
<li>No cost EMI ?3,165/month. Standard EMI also availableView Plans<br></li>
<li>Get upto ?6000 off on exchangeBuy with Exchange<br></li>
<li>Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C<br></li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\h.jpg" alt="h.jpg"width="250"; height="250"; align="right" border="2"  bgcolor="lightyellow" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/refri%20sub4.html">Mitashi 240 L Direct Cool Double Door 2 Star Refrigerator  (Silver, MiRFDDP2S240v20)</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$14,949                  <strike>$21,990 </strike> </b></h2>
<ul style="square">
<li>No cost EMI ?2,492/month. Standard EMI also availableView Plans<br></li>
<li>Get upto ?2000 off on exchangeBuy with Exchange<br></li>
<li>Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C<br></li>
<li>Special PriceGet extra ?500 off (price inclusive of discount)T&C<br></li>
</ul>
<hr>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home<br><br></a><br><br></center>
</body>
</html>
</body>
</html>
