<head>
<title>Washing Machine</title>
</head>
<body>
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\t62cgn-onida-original-imafdnhh566gxa2d.jpeg" ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\t62cgn-onida-original-imafdnhh566gxa2d.jpeg"height="" width="" align="" border=""style="width:300px;height:300px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\t62cgn-onida-original-imafdnhhgpcthnts.jpeg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\t62cgn-onida-original-imafdnhhgpcthnts.jpeg"height="" width="" align="" border=""style="width:300px;height:300px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\t62cgn-onida-original-imafdgxfefeythtv.jpeg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\t62cgn-onida-original-imafdgxfefeythtv.jpeg"height="" width="" align="" border=""style="width:300px;height:300px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\t62cgn-onida-original-imafdgxfyd9m3puu.jpeg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\Washing machine\t62cgn-onida-original-imafdgxfyd9m3puu.jpeg"height="" width="" align="" border=""style="width:300px;height:300px;"><hr>
<p>Rs.10,999  Original Price:<strike>RS.12000 </strike><br>
8% off No cost EMI & More</p>
<hr>
<p>Offers For You:-
Exchange Available at Certin Pincodes<br>
Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C <br><hr>
<Table border=2 width="40%">
<h1><caption>Main Highlights</caption></h1>
<tr>
<th>Sr. No.</th>
<th>Hignlights</th>
</tr>
<tr>
<td>1</td>
<td>Fully Automatic Top Load Washing Machines are ergonomically friendly and provide great wash quality</td>
</tr>
<td>2</td>
<td>700 rpm : Higher the spin speed, lower the drying time</td>
</tr>
<td>3</td>
<td>Stainless Steel Tub</td>
</tr>
<td>4</td>
</tr>
<td>Number of wash programs - 10.</td>
<td>5</td>
<td>6.5 kg : Great for a family of 3
</td>
</tr>
</body>
</html>