<html>
<head>
<title>IF2I</title>
<style>
.button{
background-color: red;
border: none;
color: white;
padding:15px,32px;
text-align: center;
display: inline;
margin:4px,2px;
cursor: pointer;
}
</style>
</head>
<body>
<img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\ujyg.jpg" alt="ujyg.jpg" width="800" height="400" border="1" align="right">


<h2 style="color:green"><b>   Also Listed in</b></h2>
<ol>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/New%20page%204%20oven1.html" class="button">Micro oven<br><br></a>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/new%20shopping%20page.html"class="button">Refrigerator<br><br></a>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/New%20shoping%20page%202.html"class="button">TV Dealers <br><br></a>
<a href=""class="button">Water Purifier Dealers<br><br></a>
<h2 style="color:green"><b>Modes of Payment<br><br></b></h2>
<a href="Next page">
<a href="https://www.bhimupi.org.in/"class="button"> BHIM <br><br>></a>
<a href="https://razorpay.com/upi/?utm_source=google&utm_medium=cpc&utm_campaign=upi&gclid=Cj0KCQiAtbnjBRDBARIsAO3zDl8ctKK8QdQu9RRrzYCIlWj8TCcchcq-iSsf5JlMHaZ_Px4DDg4GjMMaAumWEALw_wcB"class="button">UPI<br><br></a>
<a href=""class="button">JD Pay<br><br></a>
<a href="https://paytm.com/"class="button">Paytm<br><br></a>
<a href="http://www.paisafatafat.com/credit-card.html?utm_source=ADWORD&utm_medium=searchonly&gclid=Cj0KCQiAtbnjBRDBARIsAO3zDl89sf1TW-WSW8YGP5xrM8zze_mbDyj_kpzT8-PDOnsWoGQzlUpYq_AaAjiKEALw_wcB"class="button">Credit Card<br><br></a>
<a href="https://www.instamojo.com/?utm_campaign=reg_payments_ind_bad&utm_source=google&utm_medium=debit_card_payments_phrase&utm_content=275723970853&utm_term=accepting%20debit%20card%20payments&utm_device=c&utm_matchtype=p&gclid=Cj0KCQiAtbnjBRDBARIsAO3zDl9OopdMGgECSWEFDm4mvMGNJu54Xoe5AAKzKBSuRy8bm-Jk7Xq1pT8aAsclEALw_wcB"class="button">Debit Cards<br><br></a>
<a href="https://www.dbs.com.sg/personal/ibanking/faq/online-cheque.page"class="button">Cheques<br><br></a>
</body>
</html>