<html>
<head>
<title> MAHALAXMI ELECTRONIC</title>
<style>
body{background-color: lightyellow}
h1{color:blue}
table{border=2%;bordercolor="red" width=30% height=40% bgcolor="lightyellow"}
img{ height=40% width=30% border="3" bgcolor="lightyellow"}
</style>
</head>
<body>
<h1 style="color:black"><center>MAHALAXMI ELECTRONIC</center> </h1>
<hr>
<h1>Kent ACE (11032) 7 L RO + UV + UF Water Purifier (White) </h1>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\kent-wonder-ro-wonder-11033-original-imaf48tfmgguhgh5.jpeg" ali="kent-wonder-ro-wonder-11033-original-imaf48tfmgguhgh5.jpeg"height="300"width="300" border="3" >
<table border="3" bgcolor="lightgreen">
<th>Sr.No</th>
<th>Features</th>
</tr>

<tr>
<th>1</th>
<th><b><center>Digital purifire Technology</b></center></th>
</tr>
</tr>
<td><b><center>2</b></center></td>
<td><b><center>1 Year  Warranty for filter water</b></center></td>
</tr>
<tr>
<td><b><center>3</b></center></td>
<td><b><center>Grande Look</b></center></td>
</tr></table>
<hr>
<h2>Offers for you</h2>
<table border="3" heigth="50%" width="30%" color="ligthred" bgcolor="lightblue">
<th>Sr.No</th>
<th>Extra cashback on debit card</th>
</tr><font>
<tr>
<th>1</th>
<th>get 10% off on online payment</th>
</tr>
<tr>
<th>2</th>
<th><b><center>2 years Garrenty</b></center></th>
</tr>
<tr>
<td><b><center>3</b></center></td>
<td><b><center>Bajaj finasavavailable</b></center></td>
<tr>
</tr></table>
<marquee><h1>T & C Apply</h1></marquee>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home page</a></center>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/New%20page3%20pure.html" class="button">Previous page</a></center>
</body>
</html>
</body>
</head>
</html>

