<html>
<head>
<title>Mahalaxmi Electronics</title>
<style>
body{background-color:lightyellow}
h1{color:red;}
h3{color:red;}
table{color:green;}
</style>
<body>
<h2><center>MAHALAXMI   ELECTRONIC</center></h2>
<hr>
<font-size="6">
<h1></h1> </font> <br>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\h.jpg" ali="h.jpg" height="400" width="400" border="3">
<font-size="8"><b><p>Product Id: 208744<br>
RATE THE PRODUCT<br>
Price:  ?18,450.00 ?20,150.00	8% OFF<br>
EMI starts at Rs.895/month. <br></b></font>
<h2>Key features:</h2> 
<table border="3" heigth="50%" width="30%" bgcolor="lightgreen">
<th>Sr.No</th>
<th>Features</th>
</tr>
<tr>
<th>1</th>
<th>Toughened Glass Shelves</th>
</tr>
<tr>
<th>2</th>
<th><b><center>Digital Inverter Technology</b></center></th>
</tr>
<tr>
<td><b><center>3</b></center></td>
<td><b><center>Stabilizer-free Operation</b></center></td>
<tr>
</tr>
<td><b><center>4</b></center></td>
<td><b><center>10 Year Compressor Warranty</b></center></td>
</tr>
<tr>
<td><b><center>5</b></center></td>
<td><b><center>Grande Door Design</b></center></td>
</tr></table>
<h2>Offers for you</h2>
<table border="3" heigth="50%" width="30%" bgcolor="lightblue">
<th>Sr.No</th>
<th>Extra cashback</th>
</tr><font>
<tr>
<th>1</th>
<th>get 10% off on online payment</th>
</tr>
<tr>
<th>2</th>
<th>1 years Garrenty</th>
</tr>
</table>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home</a><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/new%20shopping%20page.html" class="button">Previous page</a>
</body>
</html>