<html>
<head>
<title> MAHALAXMI ELECTRONIC</title>
<style>
body{background-color: lightyellow}
h1{color:blue}
table{border=2%;bordercolor="red" width=30% height=40% bgcolor="lightyellow"}
img{ height=60% width=% border="3" bgcolor="lightyellow"}
</style>
</head>
<body>
<h1 style="color:black"><center>MAHALAXMI ELECTRONIC</center> </h1>
<hr>
<h1></h1>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\refri3.jpeg" ali="refri3.jpeg" height="500"width="350" border="3" bgcolor="lightblue" >
<table border="3" bgcolor="lightgreen">
<th>Sr.No</th>
<th>Features</th>
</tr>
<tr>
<th>1</th>
<th>Digital  Technology</th>
</tr>
<tr>
<th>2</th>
<th><b><center>Toughened Glass Shelves</b></center></th>
</tr>
<tr>
<td><b><center>4</b></center></td>
<td><b><center>10 Year  Warranty</b></center></td>
</tr>
<tr>
<td><b><center>5</b></center></td>
<td><b><center>Grande Door Design</b></center></td>
</tr></table>
<hr>
<h2>Offers for you</h2>
<table border="3" heigth="50%" width="30%" color="ligthred" bgcolor="lightyellow">
<th>Sr.No</th>
<th>Extra cashback on credit card </th>
</tr><font>
<tr>
<th>1</th>
<th>get 20% off on online payment</th>
</tr>
<tr>
<th>2</th>
<th><b><center>1 years Garrenty</b></center></th>
</tr>
<tr>
<td><b><center>3</b></center></td>
<td><b><center>Bajaj finasavavailable</b></center></td>
<tr>
</tr></table>
<marquee>
<h1>T & C Apply</h1></marquee>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home</a></center><center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/new%20shopping%20page.html" class="button">Previous page</a></center>
</body>
</html>
</body>
</head>
</html>