<html>
<head>
<title>AC</title>
</head>
<body>
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\Voltas split ac 1.jpg" ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\Voltas split ac 1.jpg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\images new.jpg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\images new.jpg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\images.jpg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\images.jpg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\images (1).jpg"ali="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\images (1).jpg"height="" width="" align="" border=""style="width:200px;height:200px;"><hr>
<p>RS.37,500  Original Price:<strike>RS.48,490</strike><br>  22%off  No cost EMI & More</p>
<hr>
<p>Offers For You:-
Bank OfferExtra 5% off* with Axis Bank Buzz Credit Card T&C<br>
EMI starting from ?1,246/monthView Plans
<br><hr>
<Table border=2 width="40%">
<h1><caption>Main Highlights</caption></h1>
<tr>
<th>Sr. No.</th>
<th>Hignlights</th>
</tr>
<tr>
<td>1</td>
<td>1.5 Ton : Great for medium sized rooms (110-150 sq ft)</td>
</tr>
<td>2</td>
<td>3 Star BEE Rating 2018 : For energy savings upto 15% (compared to Non-Inverter 1 Star)
</td>
</tr>
<td>3</td>
<td>Auto Restart: No need to manually reset the settings post power-cut</td>
</tr>
<td>4</td>
<td>Copper : Energy efficient, best in class cooling with easy maintenance.</td>
</tr>
<td>5</td>
<td>Sleep Mode: Auto-adjusts the temperature to ensure comfort during your sleep</td>
</tr>
</body>
</html>