<html>
<head>
<title>AC</title>
</head>
<body>
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-49-27-183vczt-1-5-inverter-voltas-original-imaf45dyj5uzss9d.jpeg" ali="15-49-27-183vczt-1-5-inverter-voltas-original-imaf45dyj5uzss9d.jpeg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-50-40-183-dzz-1-5-split-voltas-original-imaf8tdfdvgx2he6.jpeg"ali="15-50-40-183-dzz-1-5-split-voltas-original-imaf8tdfdvgx2he6.jpeg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-49-31-183vczt-1-5-inverter-voltas-original-imaf45dyrfszhbgg.jpeg"ali="15-49-31-183vczt-1-5-inverter-voltas-original-imaf45dyrfszhbgg.jpeg"height="" width="" align="" border=""style="width:400px;height:200px;">
<img src="C:\Users\Tanmay\Desktop\Micro Project\WPD\AC Images\15-50-49-183-dzz-1-5-split-voltas-original-imafbhnfszzdebgu.jpeg"ali="15-50-49-183-dzz-1-5-split-voltas-original-imafbhnfszzdebgu.jpeg"height="" width="" align="" border=""style="width:200px;height:200px;"><hr>
<p>Offer Price:<u>Rs.35,490     Original Price:<strike>Rs.55,490</strike><br>
36% off No cost EMI & More<p><hr>
<p>Offers For You:-<br>
Bank OfferExtra 5% off* with Axis Bank Buzz Credit Card T&C <br>
EMI starting from 1,179/monthView Plans<br><hr>
<p>EMI starting from 1,179/month<br>
Cash on Delivery<br>
Net banking & Credit/ Debit/ ATM card<br><hr>
<Table border=2 width="40%">
<h1><caption>Main Highlights</caption></h1>
<tr>
<th>Sr. No.</th>
<th>Hignlights</th>
</tr>
<tr>
<td>1</td>
<td>1.5 Ton : Great for medium sized rooms (110-150 sq ft)</td>
</tr>
<td>2</td>
<td>3 Star BEE Rating 2018 : For energy savings upto 15% (compared to Non-Inverter 1 Star)</td>
</tr>
<td>3</td>
<td> Auto Restart: No need to manually reset the settings post power-cut</td>
</tr>
<td>4</td>
<td>Copper : Energy efficient, best in class cooling with easy maintenance.</td>
</tr>
<td>5</td>
<td>Sleep Mode: Auto-adjusts the temperature to ensure comfort during your sleep</td>
</tr>
</body>
</html>