<html>
<head>
<title>Mahalaxmi Electronics</title>
<style>
body {background-color: lightyellow}
img{bordercolor:red; width="400"; height="250"; align="right"}
h3{color:red;}
ul{color:green; style="square";}
</style>
<body><center><h1>Mahalaxmi Electronics</h1></center>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\IMG-20190313-WA0085.jpg" alt="IMG-20190313-WA0085.jpg" width="320"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/subwash1.html">Samsung 6.5 kg fully Automatic Top Load Washing Machine</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$15,500                     <strike>$17,500 </strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?1500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?800 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\IMG-20190313-WA0086.jpg" alt="IMG-20190313-WA0086.jpg"width="320"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/washing%20macine%202%20sub.html">Intex 6.5 kg fully Automatic Top Load Washing Machine</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$5,999                    <strike>$9,000</strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?1000 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer 5% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?500 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\IMG-20190313-WA0087.jpg" alt="IMG-20190313-WA0087.jpg"width="320"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/washinsub3.html">Onida 6.5 kg fully Automatic Top Load Washing Machine</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$10,900                   <strike>$14,500</strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer5% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?1500 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\IMG-20190313-WA0084.jpg" alt="IMG-20190313-WA0084.jpg"width="320"; height="250"; align="right" border="2" >
<font size="6"><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/washsub4.html">IFB 6.5 kg fully Automatic Front Load Washing Machine</a> </font>    <img src="C:\Users\Harsh Zanwar\Desktop\WPD Microproject\symbol.jpg" alt="symbol.jpg" width="120" height="60" border="2" ><br>
 <h2><b>$20,200                  <strike>$22,500</strike> </b></h2>
<ul style="square">
<li>Special PriceGet extra ?1500 off (price inclusive of discount)T&C<br><li>
<li>Bank Offer10% instant discount on SBI Credit CardsT&C<br><li>
<li>Bank OfferExtra ?1000 Off on All Credit/Debit Cards, Net Banking and EMI transactionsT&C<br><li>
</ul>
<hr>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home<br><br></a><br><br></center>
</body>
</html>