<head>
<title>Washing Machine</title>
</head>
<body bgcolor="lightyellow">
<h1>Onida 6.5 kg fully Automatic Top Load Washing Machine</h1>
<img src="C:\Users\Harsh Zanwar\Desktop\Webside\IMG-20190313-WA0087.jpg"ali="IMG-20190313-WA0087.jpg"height="" width="" align="" style="width:300px;height:300px;">

<p>Rs.10,900  Original Price:<strike>RS.14,500</strike><br>
10% off No cost EMI & More</p>
<hr>
<p>Offers For You:-
Exchange Available at Certin Pincodes<br>
Bank OfferExtra 5% off* with Axis Bank Buzz Credit CardT&C <br><hr>
<Table border=2 width="40%" bordercolor="black" bgcolor="lightblue">
<h1><caption>Main Highlights</caption></h1>
<tr>
<th>Sr. No.</th>
<th>Hignlights</th>
</tr>
<tr>
<td>1</td>
<td>Fully Automatic Top Load Washing Machines are ergonomically friendly and provide great wash quality</td>
</tr>
<td>2</td>
<td>700 rpm : Higher the spin speed, lower the drying time</td>
</tr>
<td>3</td>
<td>Stainless Steel Best in class, Can withstand higher spin speeds for quick drying and durable</td>
</tr>
<td>4</td>
<td>6.5 kg : Great for a family of 3.</td>
</tr></table>
<marquee>
<h1>T & C Apply</h1></marquee>
<html>
<head>
<title>IF2I</title>
<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/Home%20page.html" class="button">Home</a></center><center><a href="file:///C:/Users/Harsh%20Zanwar/Desktop/Webside/washing%20machine.html" class="button">Previous page</a></center>
</body>